{
  "name": "portfolio-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-modal-image": "^2.6.0",
    "react-typing-effect": "^2.0.5",
    "wow.js": "^1.2.2"
  }
}
